---
barometer_host: 127.0.0.1
barometer_port: 5672
barometer_plugin_connectivity_interface: eth0
barometer_interval: 1
barometer_image: nfvpe/barometer-collectd
barometer_image_tag: latest

plugins:
  - cpufreq
  - disk
  - ethstat
  - ipc
  - load
  - memory
  - numa
  - processes
  - df
  - uptime
  - network
  - interface
  - conntrack
