---
barometer_host: 172.17.0.2
barometer_port: 5672
barometer_plugin_connectivity_interface: eth0

plugins:
  - cpufreq
  - cpu
  - disk
  - ethstat
  - ipc
  - load
  - memory
  - numa
  - processes
  - df
  - uptime
  - network
  - interface
  - conntrack
