---
collectd_host: 127.0.0.1
collectd_port: 5673
collectd_interval: 1
collectd_kolla_config_files: /var/lib/kolla/config_files
collectd_config_data_puppet_generated: /var/lib/config-data/puppet-generated/collectd
collectd_image: docker.io/tripleomaster/centos-binary-collectd
collectd_image_tag: current-tripleo-rdo
collectd_plugin_virt_refreshinterval: 30
collectd_plugin_virt_hostnameformat: hostname
collectd_plugin_virt_plugininstanceformat: name
collectd_plugin_virt_extrastats: "cpu_util disk_err domain_state fs_info job_stats_background perf vcpupin"
collectd_plugin_cpu_interval: 1

plugins:
  - cpufreq
  - interface
  - disk
  - load
  - hugepages
  - processes
  - uptime
  - df
  - virt
  - memory
