---
collectd_host: 127.0.0.1
collectd_port: 5672
collectd_interval: 60
collectd_kolla_config_files: /var/lib/kolla/config_files
collectd_config_data_puppet_generated: /var/lib/config-data/puppet-generated/collectd
collectd_image: docker.io/tripleomaster/centos-binary-collectd
collectd_image_tag: latest
collectd_plugin_connectivity_interfaces:
  - eth0
collectd_plugin_procevent_bufferlength: 1000
collectd_plugin_procevent_processes:
  - tuned
  - qemu-kvm
collectd_plugin_ipmi_username: ADMIN
collectd_plugin_ipmi_password: ADMIN
collectd_plugin_virt_refreshinterval: 60
collectd_plugin_virt_hostnameformat: hostname
collectd_plugin_virt_plugininstanceformat: name
collectd_plugin_virt_extrastats: "cpu_util disk_err domain_state fs_info job_stats_background perf vcpupin"
collectd_plugin_cpu_interval: 5

plugins:
  - cpufreq
  - interface
  - disk
  - load
  - ovs_stats
  - hugepages
  - processes
  - uptime
  - df
  - virt
  - memory
  - intel_rdt
