---
- hosts: all
  tasks: []
  roles:
    - { role: install-docker, become: true, become_user: root, when: docker_install | default(true) }
    - { role: telemetry.qdr-deployer, become: true, become_user: root }
    - { role: telemetry.barometer-deployer, become: true, become_user: root }
